# DataReaderMapper

./: DataReaderMapper.sln  README.md
DataReaderMapper/: ColumnNameAttribute.cs  DataReaderMapper.cs  DataReaderMapper.csproj  DataReaderMapper.nuspec  DataReaderObjectMapper.cs  TypeLookup.cs
DataReaderMapper.Tests/: DataReaderMapper.Tests.csproj  DataReaderMapperTests.cs  Initializer.cs
DataReaderMapper.Tests/Helpers/: DataTableHelper.cs
DataReaderMapper/Helpers/: ReflectionHelper.cs  TypeHelper.cs
DataReaderMapper/Properties/: AssemblyInfo.cs
_DataReaderMapper/: ColumnNameAttribute.cs  DataReaderMapper.snk  DataReaderObjectMapper.cs
_DataReaderMapper.Tests/: DataReaderMapper.Tests.csproj  DataReaderMapperTests.cs
_DataReaderMapper.Tests/Data/: FirstTable.cs
_DataReaderMapper.Tests/Properties/: AssemblyInfo.cs
