<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard1.4;net45</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
		<PackageReference Include="System.Data.SqlClient" Version="4.3.1" />
		<PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="6.1.1" />
	</ItemGroup>
</Project>